YTDL GUI/MvxStarter.WPF/Views/YtdlView.xaml

<views:MvxWpfView
             xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="MvxStarter.WPF.Views.YtdlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--Row 1 Link Text + DirectDL Button -->
        <TextBlock Text="Link: " Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" 
                 Text="{Binding LinkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" MinWidth="180"/>
        <Button Content="Direct Download" Grid.Column="4" 
                Grid.Row="1" Margin="2"
                mvx:Bi.nd="Command StartDirectDownloadCommand" IsEnabled="{Binding CanStartDirectDownload}"/>
        <!--Row 2 Options Text + Enqueue Button -->
        <TextBlock Text="Options: " Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                 Text="{Binding OptionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="180" Margin="2"/>
        <Button Content="Enqueue" Grid.Column="4" 
                Grid.Row="2" Margin="2"
                mvx:Bi.nd="Command EnqueueDownloadCommand" IsEnabled="{Binding CanEnqueueDownload}"/>
        <!--Row 3 Buttons for Queue -->
        <Button Content="Start to download Queue" Grid.Column="2" 
                Grid.ColumnSpan="2" Grid.Row="3" Margin="2"
                mvx:Bi.nd="Command StartQueueCommand" IsEnabled="{Binding CanStartQueue}"/>
        <Button Content="Remove Selected" Grid.Column="4" 
                Grid.Row="3" Margin="2" 
                mvx:Bi.nd="Command RemoveDownloadCommand" IsEnabled="{Binding CanRemoveDownload}"/>
        <!--Row 4 DataGrid to Display queued Downloads -->
        <DataGrid Grid.Column="1" Grid.ColumnSpan="4"
                  Grid.Row="4" Margin="2,5,2,2"
                  AlternatingRowBackground="Gray"
                  ItemsSource="{Binding QueuedDownloads}"
                  SelectedItem="{Binding Path=SelectedDownload, Mode=OneWayToSource}"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=EntryID}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Link" Binding="{Binding Path=Link}" />
                <DataGridTextColumn Header="Options" Binding="{Binding Path=Options}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Right Half of Form Display Output of YTDL -->
        <!-- TODO Add Bindings for this -->
        <TextBlock Text="YTDL Location: " 
                   Grid.Column="5" Grid.Row="1" 
                   Margin="2,2,0,0" />
        <TextBox Grid.Column="6" Grid.Row="1" 
                 Text="{Binding YTDLLoc, Mode=TwoWay}" Margin="2" MinWidth="180"
                 IsEnabled="{Binding CanUpdateLocation}"/>
        <TextBlock Text="Console Output:" Grid.Column="5" Grid.Row="2" Margin="2,2,0,0" />
        <ListView Grid.Column="5" Grid.ColumnSpan="2"
                  Grid.Row="3" Grid.RowSpan="2" 
                  Margin="2" ItemsSource="{Binding DownloadOutput}"/>
    </Grid>
</views:MvxWpfView>
